{
  "SemanticVersion": {
    "DefaultVersion": "1.0.0",
    "CommitTypes": {
      "Major": ["breaking", "BREAKING CHANGE", "BREAKING-CHANGE"],
      "Minor": ["feat", "feature"],
      "Patch": [
        "fix",
        "refactor",
        "perf",
        "docs",
        "style",
        "test",
        "ci",
        "build",
        "chore",
        "revert"
      ]
    }
  }
}
